<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="3">sample</h1>
    <p>The city and the area have been identified by several 
       various titles and combinations of names. Some scholars say that Kandy’s
       original title was Katubulu Nuwara, situated near the present Watapuluwa. Nevertheless, the most common historical naming
       is Senkadagala or Senkadagalapura, formally Senkadagala Siriwardhana Maha Nuwara (meaning ‘great city of Senkadagala of growing resplendence’), commonly 
       simplified to ‘Maha Nuwara.’ As per legend, this term came from one of few other possible origins. One was the city named after a brahmin called
       Senkanda, who stayed in a cave nearby, another was the princess of Vikramabahu III named Senkanda, and the colored stone named Senkadagala.
       The Realm of Kandy has also been identified by other titles. The English name Kandy, which emerged in the colonial period, comes from the anglicized
       form of the Sinhala Kanda UdaRata (the land on the mountain) or the Kanda Uda Pas Rata (the five counties on the mountain). This was simplified to “Candea” by 
       the Portuguese, using the term for both the kingdom and its headquarters. In Sinhala, Kandy is named Maha Nuwara, implying “Great City” or “Capital,” even
       though it is most commonly condensed to Nuwara.</p>
   <h2>sample 2</h2>
   <p>The city and the area have been identified by several 
      various titles and combinations of names. Some scholars say that Kandy’s
      original title was Katubulu Nuwara, situated near the present Watapuluwa. Nevertheless, the most common historical naming
      is Senkadagala or Senkadagalapura, formally Senkadagala Siriwardhana Maha Nuwara (meaning ‘great city of Senkadagala of growing resplendence’), commonly 
      simplified to ‘Maha Nuwara.’ As per legend, this term came from one of few other possible origins. One was the city named after a brahmin called
      Senkanda, who stayed in a cave nearby, another was the princess of Vikramabahu III named Senkanda, and the colored stone named Senkadagala.
      The Realm of Kandy has also been identified by other titles. The English name Kandy, which emerged in the colonial period, comes from the anglicized
      form of the Sinhala Kanda UdaRata (the land on the mountain) or the Kanda Uda Pas Rata (the five counties on the mountain). This was simplified to “Candea” by 
      the Portuguese, using the term for both the kingdom and its headquarters. In Sinhala, Kandy is named Maha Nuwara, implying “Great City” or “Capital,” even
      though it is most commonly condensed to Nuwara.</p>
      <h1 id="3">sample</h1>
    <p>The city and the area have been identified by several 
       various titles and combinations of names. Some scholars say that Kandy’s
       original title was Katubulu Nuwara, situated near the present Watapuluwa. Nevertheless, the most common historical naming
       is Senkadagala or Senkadagalapura, formally Senkadagala Siriwardhana Maha Nuwara (meaning ‘great city of Senkadagala of growing resplendence’), commonly 
       simplified to ‘Maha Nuwara.’ As per legend, this term came from one of few other possible origins. One was the city named after a brahmin called
       Senkanda, who stayed in a cave nearby, another was the princess of Vikramabahu III named Senkanda, and the colored stone named Senkadagala.
       The Realm of Kandy has also been identified by other titles. The English name Kandy, which emerged in the colonial period, comes from the anglicized
       form of the Sinhala Kanda UdaRata (the land on the mountain) or the Kanda Uda Pas Rata (the five counties on the mountain). This was simplified to “Candea” by 
       the Portuguese, using the term for both the kingdom and its headquarters. In Sinhala, Kandy is named Maha Nuwara, implying “Great City” or “Capital,” even
       though it is most commonly condensed to Nuwara.</p>
   <h2>sample 2</h2>
   <p>The city and the area have been identified by several 
      various titles and combinations of names. Some scholars say that Kandy’s
      original title was Katubulu Nuwara, situated near the present Watapuluwa. Nevertheless, the most common historical naming
      is Senkadagala or Senkadagalapura, formally Senkadagala Siriwardhana Maha Nuwara (meaning ‘great city of Senkadagala of growing resplendence’), commonly 
      simplified to ‘Maha Nuwara.’ As per legend, this term came from one of few other possible origins. One was the city named after a brahmin called
      Senkanda, who stayed in a cave nearby, another was the princess of Vikramabahu III named Senkanda, and the colored stone named Senkadagala.
      The Realm of Kandy has also been identified by other titles. The English name Kandy, which emerged in the colonial period, comes from the anglicized
      form of the Sinhala Kanda UdaRata (the land on the mountain) or the Kanda Uda Pas Rata (the five counties on the mountain). This was simplified to “Candea” by 
      the Portuguese, using the term for both the kingdom and its headquarters. In Sinhala, Kandy is named Maha Nuwara, implying “Great City” or “Capital,” even
      though it is most commonly condensed to Nuwara.</p>

      <div class="box"> </div>
        <div class="box01"></div>
              
</body>
</html>